training-service.mongodburi=mongodb+srv://learningdb:painkiller@learning-docdb.cdgqj.mongodb.net/learningdb?retryWrites=true&w=majority
training-service.maximum=Ayan
training-service.minimum=Saha


servlet.multipart.max-file-size=500KB
servlet.multipart.max-request-size=500KB   

