trainingservice.mongodburi=mongodb+srv://learningdb:painkiller@learning-docdb.cdgqj.mongodb.net/learningdb?retryWrites=true&w=majority
trainingservice.maximum=Ayan
trainingservice.minimum=Saha


servlet.multipart.max-file-size=500KB
servlet.multipart.max-request-size=500KB   

